# jooq-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/jooq/db/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/java/jooq/db/tables/pojos/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/java/jooq/db/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
src/main/kotlin/: KotlinAndJOOQ.kt
src/main/resources/: config.properties  db-postgres.sql  log4j.xml  postgres-restart.sh
src/test/java/part1/: Ex_1_1_PrintTheQuery.java  Ex_1_2_ExecuteTheQuery.java  Ex_1_3_DMLStatements.java
src/test/java/part2/: Ex_2_1_ActiveRecords.java  Ex_2_2_OptimisticLocking.java
src/test/java/part3/: Ex_3_1_CheckedExceptions.java  Ex_3_2_ResultSets.java  Ex_3_3_PreparedStatements.java  Ex_3_4_StatementsAndResults.java
src/test/java/part4/: Ex_4_1_ConnectionProvider.java  Ex_4_2_SQLDialect.java  Ex_4_2_Settings.java  Ex_4_3_Settings.java  Ex_4_4_ExecuteListener.java
src/test/java/tools/: Tools.java
