buildscript {
  ext.kotlin_version = '1.2.50'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'nu.studer.jooq' version '2.0.9'
}

group = 'org.jooq'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//  jOOQ
  compile group: 'org.jooq', name: 'jooq', version: '3.11.0'
  compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.0'
  compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.0'

//  DB
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  //  compile group: 'com.h2database', name: 'h2', version: '1.4.197'

  jooqRuntime 'org.postgresql:postgresql:42.2.2'

// logging
  compile group: 'log4j', name: 'log4j', version: '1.2.16'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jooq {
//  edition = 'OSS'    // the default (can be omitted), other allowed values are PRO, PRO_JAVA_6, and TRIAL
  postgres(sourceSets.main) {
    jdbc {
      driver = 'org.postgresql.Driver'
      url = 'jdbc:postgresql://localhost:5432/postgres'
      user = 'postgres'
      password = 'postgres'
    }
    generator {
      name = 'org.jooq.util.DefaultGenerator'
      strategy {
        name = 'org.jooq.util.DefaultGeneratorStrategy'
        // ...
      }
      database {
        name = 'org.jooq.util.postgres.PostgresDatabase'
        inputSchema = 'public'
        forcedTypes {
          forcedType {
            name = 'varchar'
            expression = '.*'
            types = 'JSONB?'
          }
          forcedType {
            name = 'varchar'
            expression = '.*'
            types = 'INET'
          }
        }
        // ...
      }
      generate {
        relations = true
        deprecated = false
        records = true
        immutablePojos = true
        fluentSetters = true
        // ...
      }
      target {
        packageName = 'jooq.db'
        directory = 'src/main/java'
        // ...
      }
    }
  }
}