#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

#jOOQ Configuration
jooq.sql.dialect=POSTGRES

#DB Schema
db.schema.script=db-h2.sql


##Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:~/jooq-demo
#db.username=sa
#db.password=
#
##jOOQ Configuration
#jooq.sql.dialect=H2
#
##DB Schema
#db.schema.script=db-h2.sql